{
"name": "Strawberry Patch Eggs",
"short_name": "Strawberry",
"start_url": "index.html",
"display": "standalone",
"background_color": "#fdf6ee",
"theme_color": "#c0392b",
"icons": [
{
"src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/512x512/1f353.png",
"sizes": "512x512",
"type": "image/png"
}
]
}